<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>

    <style>

        Body{
            font-fmaily: 'Open Sans', sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            padding: 15px;
            margin: 0 auto;
            margin-top: 200px;
            width: 25%; 
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;}

        .container input {
            width: 100%;
            height: 25px;
            clear: both;
        }

        .container button {
            width: 100%;
            height: 30px;
        }


    </style>
</head>
<body>
<div class="container">
    <input type="email" id="email" placeholder="Email" required>
    <br><br>
    <input type="password" id="password" placeholder="Password" required>
    <br><br>
    <button id="login">Login</button>
    <br><br>
    <a href="register.php">Register</a>
    <a href="logout.php">Logout</a>
</div>
</body>
</html>