<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
</head>
    <style>
        Body{
            font-family: Calibri;
            background-color: #D3D3D3;
        }

        .container {
            padding: 15px;
            margin: 0 auto;
            margin-top: 200px;
            width: 25%; 
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;}

        .container input {
            width: 100%;
            height: 25px;
            clear: both;
        }

        .container button {
            width: 100%;
            height: 30px;
        }
        
        
    </style>
<body>
    <div class="container">
        <center><h1>Registration</h1></center>
        <form action="register.html" method="post">
            <input type="text" name="firstname" placeholder="First Name" required>
            <br><br>
            <input type="text" name="lastname" placeholder="Last Name" required>
            <br><br>
            <input type="date" name="birthDate" placeholder="Birth Date" required>
            <br><br>
            <input type="email" name="email" placeholder="Email" required>
            <br><br>
            <input type="password" name="password" placeholder="Password" required>
            <br><br>
            <input type="password" name="password2" placeholder="Confirm Password" required>
            <br><br>
            <button type="submit">Register</button>
        </form>


    </div>
    
</body>
</html>