<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management System</title>
</head>
<style>
    Body {
        font-family: Calibri;
        background-color: #D3D3D3;
    }

    .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #f1f1f1;
    position: fixed;
    height: 100%;
    border-radius: 5px;
    overflow: auto;
    }

    .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
    }
    
    .sidebar a.active {
    background-color: #343a38;
    color: white;
    }

    .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
    }

    img.avatar {
    width: 50%;
    margin-left: 45px;
    margin-top: 15px;
    margin-bottom: 10px;
    border-radius: 50%;
    }   

    div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
    }
    
    table, th, td {
    border:1px solid rgb(73, 70, 70);
    border-collapse: collapse;
    }

    @media screen and (max-width: 700px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
    }

    @media screen and (max-width: 400px) {
    .sidebar a {
        text-align: center;
        float: none;
    }
    }

    

</style>
<body>

    <div class="sidebar">
        <a href="profile.html">Profile</a>
        <a href="userManagement.html">User Management</a>
        <a href="logout.html">Logout</a>
    </div>

    <div class="content">
        <h1>User Management</h1>
        <br>
        <button id="addUser">Add User</button>
        <br>
        <br>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Email</th>
                <th>Password</th>
                <th>Role</th>
                <th>Edit</th>
                <th>Delete</th>
            </tr>
        </table>
    </div>

        
    
</body>
</html>